<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog</title>
    <meta name="description" content="只有渴求进步的人才会进步">
    <link rel="icon" href="/vuepress-blog/icon/myBook.png">
  <link rel="manifest" href="/vuepress-blog/manifest.json">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.d5f88fb4.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.37b3d329.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/12.8b9defa9.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.49ed8fde.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.6c4b6ee1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.a0e9790c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.80651635.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.22e9c2ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.0a8abc2f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.8524630f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.7f4949dd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.03d74887.js"><link rel="prefetch" href="/vuepress-blog/assets/js/2.a6b43ca8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.fc8b51ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.e6544af0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.11871ae4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.dda8fc68.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.76b1c55d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.76f2fb03.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.94c56c7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.5e9b89eb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.ed6396ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.66ad06f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.4a53c04e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.b60ec18d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.a1171554.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.e8c03cad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.92eebbce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.bd9a4a6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.31887f27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.ea65161a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.c7808e37.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.4656fa68.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.414cc204.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.ee17f93e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.d2f15f7a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.bf1abe88.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.fcd65c13.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.41f015ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.8f1e202e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.eb563a27.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.d5f88fb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/html&amp;css/" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/js/" class="nav-link">js</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/vue/" class="nav-link">vue</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/node/" class="nav-link">node</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/webpack/" class="nav-link">webpack</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/linux/" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/algorithm/" class="nav-link">算法</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/project/" class="nav-link">项目</a></div><div class="nav-item"><a href="/vuepress-blog/otherTips/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/vuepress-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/ChenSimin0103" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/html&amp;css/" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/js/" class="nav-link">js</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/vue/" class="nav-link">vue</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/node/" class="nav-link">node</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/webpack/" class="nav-link">webpack</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/linux/" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/algorithm/" class="nav-link">算法</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/project/" class="nav-link">项目</a></div><div class="nav-item"><a href="/vuepress-blog/otherTips/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/vuepress-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/ChenSimin0103" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </div> <div class="page"> <div class="content"><p>样式我都想用 flex 一手撸</p> <p>flex布局 全称flexible-box (弹性盒子布局)，对于实现有一定规律的行排布及列排布非常方便</p> <p>基本概念：flex布局包含容器(container)和子项(item)，根据子项在容器中的排布方向，定义主轴，与主轴竖直方向的轴叫交叉轴</p> <p>如图所示：</p> <pre><code>    |—————————————————————————————————————————————————-|
    |                                                  |
    |           flex container                         |          ————&gt; 主轴
    |                                                  |
    |    |——————————————|        |——————————————|      |          | 交叉轴
    |    |  flex item   |        |   flex item  |      |          ↓ 
    |    |——————————————|        |——————————————|      |          
    |                                                  |
    |__________________________________________________|
</code></pre> <p>这里记录flex布局的常用方法：</p> <p>使用时，在容器的css属性中指定： display: flex ，(行内元素使用：display: inline-flex)</p> <p>容器的属性：</p> <ul><li><p><code>flex-direction: row | row-reverse | column | column-reverse;</code></p> <p>主轴方向:<br>
row（默认值）：主轴为水平方向，起点在左端。<br>
row-reverse：主轴为水平方向，起点在右端。<br>
column：主轴为垂直方向，起点在上沿。<br>
column-reverse：主轴为垂直方向，起点在下沿。</p></li> <li><p><code>flex-wrap: nowrap | wrap | wrap-reverse;</code><br>
换行方式:<br>
nowrap（默认）：不换行。<br>
wrap：换行，第一行在上方。<br>
wrap-reverse：换行，第一行在下方。</p></li> <li><p><code>flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</code><br>
主轴方向和换行方式的简写</p></li> <li><p><code>justify-content: flex-start | flex-end | center | space-between | space-around;</code><br>
主轴上的对齐方式：<br>
flex-start（默认值）：左对齐<br>
flex-end：右对齐<br>
center： 居中<br>
space-between：两端对齐，子项之间的间隔都相等。<br>
space-around：每个子项两侧的间隔相等。</p></li> <li><p><code>align-items: flex-start | flex-end | center | baseline | stretch</code><br>
子项在交叉轴上的对齐方式：<br>
flex-start：交叉轴的起点对齐。<br>
flex-end：交叉轴的终点对齐。<br>
center：交叉轴的中点对齐。<br>
baseline: 子项的第一行文字的基线对齐。<br>
stretch（默认值）：如果子项未设置高度或设为auto，将占满整个容器的高度。</p></li> <li><p><code>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</code><br>
多条主轴时它们在交叉轴方向的对齐方式：<br>
flex-start：与交叉轴的起点对齐。<br>
flex-end：与交叉轴的终点对齐。<br>
center：与交叉轴的中点对齐。<br>
space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。<br>
space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。<br>
stretch（默认值）：轴线占满整个交叉轴。</p></li></ul> <p>子项的属性：</p> <ul><li><p><code>order: &lt;integer&gt;</code><br>
子项的排列顺序：参数是一个整数，越小越靠前，默认为0</p></li> <li><p><code>flex-grow: &lt;number&gt;</code><br>
所有子项对主轴长度的分配方式（空间富余多分配）：0不放大，1平均分配，2比1多分配一倍，以此类推</p></li> <li><p><code>flex-shrink: &lt;number&gt;</code><br>
所有子项对主轴长度的分配方式（空间不足要缩小）：0不缩小，1平均分配</p></li> <li><p><code>flex-basis: &lt;length&gt; | auto;</code><br>
在分配多余空间之前，子项占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即子项的本来大小。</p></li> <li><p><code>flex</code><br>
是<code>flex-grow</code>,<code>flex-shrink</code>和<code>flex-basis</code>的简写，默认值为 0 1 auto，后两个属性可选</p></li> <li><p><code>align-self: auto | flex-start | flex-end | center | baseline | stretch;</code><br>
允许单个子项有与其他子项不一样的对齐方式。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch</p></li></ul> <p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">参考资料：阮一峰 Flex 布局教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/vuepress-blog/assets/js/app.37b3d329.js" defer></script><script src="/vuepress-blog/assets/js/12.8b9defa9.js" defer></script>
  </body>
</html>
