<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js基础：函数的call,apply和bind方法 | Blog</title>
    <meta name="description" content="只有渴求进步的人才会进步">
    <link rel="icon" href="/vuepress-blog/icon/myBook.png">
  <link rel="manifest" href="/vuepress-blog/manifest.json">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.d5f88fb4.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.9d810a9e.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/11.85a777c4.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.3c66b935.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.9dcb4ecf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.95fef4bd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.8df88b73.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.34665ef8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.000b0f3c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.2c13cfbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.37541b23.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.16d4a585.js"><link rel="prefetch" href="/vuepress-blog/assets/js/2.b5eed2c0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.64610df3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.1d56dda5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.3142744d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.b61b892b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.0dd7f4d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.5fd325f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.220e010c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.e12e736c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.ab104a43.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.4a53c04e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.f530c4b0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.c2ec794c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.6516bf19.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.942a0eb1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.5c62ad48.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.c67eca36.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.d5f88fb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/html&amp;css/" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/js/" class="nav-link router-link-active">js</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/vue/" class="nav-link">vue</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/node/" class="nav-link">node</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/webpack/" class="nav-link">webpack</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/linux/" class="nav-link">linux</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/project/" class="nav-link">项目</a></div><div class="nav-item"><a href="/vuepress-blog/otherTips/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/vuepress-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/ChenSimin0103" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/html&amp;css/" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/js/" class="nav-link router-link-active">js</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/vue/" class="nav-link">vue</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/node/" class="nav-link">node</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/webpack/" class="nav-link">webpack</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/linux/" class="nav-link">linux</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/project/" class="nav-link">项目</a></div><div class="nav-item"><a href="/vuepress-blog/otherTips/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/vuepress-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/ChenSimin0103" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/vuepress-blog/knowledge/js/js函数基础_call和apply和bind.html" class="active sidebar-link">js函数基础_call,apply和bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/knowledge/js/js函数基础_call和apply和bind.html#call-和-apply-方法" class="sidebar-link">call 和 apply 方法</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/knowledge/js/js函数基础_call和apply和bind.html#bind方法" class="sidebar-link">bind方法</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/knowledge/js/js函数基础_call和apply和bind.html#一些使用场景" class="sidebar-link">一些使用场景</a></li></ul></li><li><a href="/vuepress-blog/knowledge/js/js基础_正确的使用Promise和async.html" class="sidebar-link">js基础_正确的使用Promise和async</a></li><li><a href="/vuepress-blog/knowledge/js/js基础_原型和继承.html" class="sidebar-link">js基础_原型和继承</a></li><li><a href="/vuepress-blog/knowledge/js/js基础_深拷贝.html" class="sidebar-link">js基础_深拷贝</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><p>js 里的 <code>call, apply, bind</code> 方法都是 javascript 的基础方法，不过不经常在业务中使用，这里记录对它们的理解，和一些用法</p> <h2 id="call-和-apply-方法"><a href="#call-和-apply-方法" aria-hidden="true" class="header-anchor">#</a> call 和 apply 方法</h2> <p>from javascript 权威指南（犀牛书）P189:
我们可以将 call()和 apply()看做是某个对象的方法，通过调用方法的形式来间接调用函数</p> <p>在 javascript 中，call 和 apply 都是为了改变某个函数运行时的上下文（context）而存在的，换句话说，就是为了改变函数体内部 this 的指向。</p> <p>听起来有点道理，直观一点的理解：</p> <p>有一个函数 <code>f</code> 和某个对象 <code>o</code> ，想通过调用方法的形式 <code>o.f()</code> 调用函数 <code>f</code>，但又不想通过<code>o.f = f</code>把函数<code>f()</code>添加为对象<code>o</code>的方法（可能只会调用一次），就可以使用 <code>f.call(o)</code> 这做这件事，即：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>f<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
f<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>每行代码的功能类似于：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>o<span class="token punctuation">.</span>tempf <span class="token operator">=</span> f<span class="token punctuation">;</span>
o<span class="token punctuation">.</span><span class="token function">tempf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> o<span class="token punctuation">.</span>tempf<span class="token punctuation">;</span>
</code></pre></div><p>对于 call 和 apply 传入的参数，有如下定义：</p> <ol><li><p>第一个实参作为函数内 this 的值，也就是该函数执行的上下文（我理解为函数的调用者），不传会报错，可以传入 null 或 undefined，会被替换为全局对象</p></li> <li><p>对于 call() 来说，第一个实参之后的所有实参就是传入调用函数的参数</p></li> <li><p>遇到参数不定的情况，使用 apply() 来处理，对 apply()传入第一个实参之后的参数是一个数组</p> <p>例如这样写：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>f<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 等同于：</span>
o<span class="token punctuation">.</span>tempf <span class="token operator">=</span> f<span class="token punctuation">;</span>
o<span class="token punctuation">.</span><span class="token function">tempf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> o<span class="token punctuation">.</span>tempf<span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="bind方法"><a href="#bind方法" aria-hidden="true" class="header-anchor">#</a> bind方法</h2> <p>与 call 和 apply 方法类似，bind 也是用来把 函数的调用者<code>o</code>当做参数传进函数<code>f</code>来完成功能，区别不过是只会通过<code>wrapf = f.bind(o)</code>绑定到调用函数的对象上并返回一个新函数<code>wrapf</code>，并不会立即执行</p> <p><code>注意</code>：传入 bind()的所有实参都会绑定到返回的函数 this，包括第一个实参（函数调用者，上下文）和其他实参（按个数依次绑定给原函数的形参，不够数的话，剩下的参数要在返回的新函数里传入），这种编程技术被叫做&quot;柯里化&quot;（Currying），或者可以这样解释：只传递给函数一部分参数来调用它, 让它返回一个函数去处理剩下的参数</p> <p>我的理解是，既然生成了一个新的函数<code>wrapf</code>，那么其需要传入的参数是可以继承<code>f</code>里的传入个数或更少（就像在新函数定义的时候给某些变量固定了值），为了保证这种用法的灵活性，要能将传入参数个数不同时产生的新函数区分开来，即需要实现传入参数个数不同的包装方法产生的是不同的新函数，即：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y <span class="token operator">+</span> z<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 固定原函数的两个参数，只需传入一个参数的新函数</span>
<span class="token keyword">var</span> oneSum <span class="token operator">=</span> sum<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这里给sum函数的 x绑定了1，y绑定了2，z需要使用时传入，按照顺序来</span>
<span class="token comment">// 即等同于：</span>
<span class="token keyword">var</span> <span class="token function-variable function">tempSum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">tempSum</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 6</span>
<span class="token function">oneSum</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 6</span>

<span class="token comment">// 固定原函数的一个参数，需要传入两个参数的新函数</span>
<span class="token keyword">var</span> twoSum <span class="token operator">=</span> sum<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这里给sum函数的 x绑定了1</span>
<span class="token function">twoSum</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 6</span>
</code></pre></div><h2 id="一些使用场景"><a href="#一些使用场景" aria-hidden="true" class="header-anchor">#</a> 一些使用场景</h2> <p>虽然 bind，call，apply 在业务中很少见，但也有一些巧妙的使用</p> <ol><li><p>比如之前看到了一种函数节流的实现方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 节流函数</span>
<span class="token keyword">function</span> <span class="token function">jieliu</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> delay<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> _args <span class="token operator">=</span> args<span class="token punctuation">;</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fn<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      fn<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> _args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 原函数</span>
<span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 包装原函数</span>
<span class="token keyword">const</span> jieliuShow <span class="token operator">=</span> <span class="token function">jieliu</span><span class="token punctuation">(</span>show<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用</span>
<span class="token function">jieliuShow</span><span class="token punctuation">(</span><span class="token string">'233'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样的效果就是，频繁调用<code>jieliuShow</code>函数的时间间隔小于 1s 时，会不断地重置定时器，不执行<code>show</code>，在时间间隔某次大于 1s 时，定时器定时时间到，执行一次<code>show</code>函数</p></li> <li><p>有一个数组，求其中的最大值，最小值：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

Math<span class="token punctuation">.</span>max<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
Math<span class="token punctuation">.</span>min<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当然最好的办法是使用解构赋值：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>重写某个对象里的某个方法：</p> <p>这个例子重写了方法使得方法执行前和执行后输出日志消息：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 有一个对象o</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
  m<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'233'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 将对象o中的m方法替换为另一个方法</span>
<span class="token keyword">function</span> <span class="token function">trace</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> m<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> original <span class="token operator">=</span> o<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">;</span>
  o<span class="token punctuation">[</span>m<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'开始执行'</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> original<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'执行完毕'</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token function">trace</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token string">'m'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
o<span class="token punctuation">.</span><span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <p>20190108 更新：</p> <blockquote><p>在es6中添加了一些语法糖实现 call 和 bind：</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  foo<span class="token punctuation">:</span><span class="token punctuation">:</span>bar<span class="token punctuation">;</span>
  <span class="token comment">// 等同于</span>
  bar<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>

  foo<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 等同于</span>
  bar<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
</code></pre></div><p>所有代码段都可以在浏览器调试窗口直接测试</p> <blockquote></blockquote> <p><a href="https://github.com/ChenSimin0103/Demo/tree/master/js%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80%EF%BC%9Acall%2Capply%E5%92%8Cbind" target="_blank" rel="noopener noreferrer">关于函数节流的小demo放在这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/vuepress-blog/assets/js/app.9d810a9e.js" defer></script><script src="/vuepress-blog/assets/js/11.85a777c4.js" defer></script>
  </body>
</html>
