<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js基础：正确使用Promise和Async函数 | Blog</title>
    <meta name="description" content="只有渴求进步的人才会进步">
    <link rel="icon" href="/vuepress-blog/icon/myBook.png">
  <link rel="manifest" href="/vuepress-blog/manifest.json">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.d5f88fb4.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.37b3d329.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/16.0a8abc2f.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.49ed8fde.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.6c4b6ee1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.8b9defa9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.a0e9790c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.80651635.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.22e9c2ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.8524630f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.7f4949dd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.03d74887.js"><link rel="prefetch" href="/vuepress-blog/assets/js/2.a6b43ca8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.fc8b51ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.e6544af0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.11871ae4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.dda8fc68.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.76b1c55d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.76f2fb03.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.94c56c7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.5e9b89eb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.ed6396ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.66ad06f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.4a53c04e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.b60ec18d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.a1171554.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.e8c03cad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.92eebbce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.bd9a4a6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.31887f27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.ea65161a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.c7808e37.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.4656fa68.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.414cc204.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.ee17f93e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.d2f15f7a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.bf1abe88.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.fcd65c13.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.41f015ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.8f1e202e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.eb563a27.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.d5f88fb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/html&amp;css/" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/js/" class="nav-link router-link-active">js</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/vue/" class="nav-link">vue</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/node/" class="nav-link">node</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/webpack/" class="nav-link">webpack</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/linux/" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/algorithm/" class="nav-link">算法</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/project/" class="nav-link">项目</a></div><div class="nav-item"><a href="/vuepress-blog/otherTips/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/vuepress-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/ChenSimin0103" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/html&amp;css/" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/js/" class="nav-link router-link-active">js</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/vue/" class="nav-link">vue</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/node/" class="nav-link">node</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/webpack/" class="nav-link">webpack</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/linux/" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/algorithm/" class="nav-link">算法</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/project/" class="nav-link">项目</a></div><div class="nav-item"><a href="/vuepress-blog/otherTips/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/vuepress-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/ChenSimin0103" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/vuepress-blog/knowledge/js/js函数基础_call和apply和bind.html" class="sidebar-link">js函数基础_call,apply和bind</a></li><li><a href="/vuepress-blog/knowledge/js/js基础_正确的使用Promise和async.html" class="active sidebar-link">js基础_正确的使用Promise和async</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/knowledge/js/js基础_正确的使用Promise和async.html#什么是-promise" class="sidebar-link">什么是 Promise</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/knowledge/js/js基础_正确的使用Promise和async.html#promise-的好处" class="sidebar-link">Promise 的好处</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/knowledge/js/js基础_正确的使用Promise和async.html#es7-里的-async-函数" class="sidebar-link">ES7 里的 async 函数</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/knowledge/js/js基础_正确的使用Promise和async.html#一些例子" class="sidebar-link">一些例子</a></li></ul></li><li><a href="/vuepress-blog/knowledge/js/js基础_原型和继承.html" class="sidebar-link">js基础_原型和继承</a></li><li><a href="/vuepress-blog/knowledge/js/js基础_深拷贝.html" class="sidebar-link">js基础_深拷贝</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>关于promise</span> <span class="arrow right"></span></p> <!----></div></li></ul> </div> <div class="page"> <div class="content"><p>众所周知，js 是单线程运行的，需要一定时间才能得到结果的操作，需要被异步执行，而不是阻塞线程
异步编程是有点难以理解的，而且都是以异步回调函数的方式实现，我还记得第一次看到回调函数的时候，想的是：<code>一个函数竟然可以作为另一个函数的参数传入并使用</code>，而且这些函数写的一层套一层，超过 4，5 次基本读起来就非常绕了，看到这样的代码都要手动记录一下，心很累，就像这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
··· 一些无关代码
<span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span>y<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
··· 另一些无关代码
<span class="token keyword">function</span> <span class="token function">f3</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> callback1<span class="token punctuation">,</span> callback2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">callback1</span><span class="token punctuation">(</span>z<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> callback2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">f3</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> f2<span class="token punctuation">,</span> f1<span class="token punctuation">)</span>
</code></pre></div><p>或是这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 一些有先后依赖关系的异步方法，前一个异步方法的返回值用作后一个异步方法的参数</span>
<span class="token function">asyncFunc1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  ···一些操作取到args1，取不到的话<span class="token keyword">return</span>出去做错误处理
  <span class="token function">asyncFunc2</span><span class="token punctuation">(</span>args1<span class="token punctuation">)</span><span class="token punctuation">{</span>
    ···一些操作取到args2，取不到的话<span class="token keyword">return</span>出去做错误处理
    <span class="token function">asyncFunc3</span><span class="token punctuation">(</span>args2<span class="token punctuation">)</span><span class="token punctuation">{</span>
      ···一些操作取到args3，取不到的话<span class="token keyword">return</span>出去做错误处理
      <span class="token function">asyncFunc4</span><span class="token punctuation">(</span>args3<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 继续或其他操作</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>很明显，异步方法嵌套起来难以阅读，难以维护，这时候 Promise 出现了，从此异步编程的写法变得简单起来</p> <h2 id="什么是-promise"><a href="#什么是-promise" aria-hidden="true" class="header-anchor">#</a> 什么是 Promise</h2> <p>Promise 对象，是一个承诺，承诺异步回调函数将来一定会执行，不管是执行成功，还是执行失败，</p> <p>这是一些使用 Promise 入门知识点：</p> <ul><li>一个 Promise 对象创建后有三种状态：<code>pending(处理中)</code>，<code>resolve(执行成功)</code>，<code>reject(执行失败)</code>，状态只能变化一次，从<code>pending</code>到<code>resolve</code>或<code>reject</code> 。</li> <li>一个 Promise 对象有两个参数：<code>resolve</code> 和 <code>reject</code>，相当于它执行后的回调函数，创建之后的链式使用中，<code>resolve</code>里带的参数传给了<code>.then()</code>，<code>reject</code>里带的参数传给了<code>.catch()</code></li> <li>想要链式的写异步方法，只需要在<code>.then()</code>里的处理再返回一个 Promise 对象，就可以开心的在后面，继续<code>.then()</code>了，而且<code>.catch()</code>只需要写一次，集中处理，任何步骤中进入了<code>reject</code>的话，都会结束链式调用，转去处理错误</li></ul> <p>这是一个简单的例子，会在 1s 后随机输出执行成功或是执行失败：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义</span>
<span class="token keyword">const</span> myPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'执行成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'执行失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用</span>
myPromise
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里改造上面的那个多个异步操作嵌套的话，只需要把每个异步操作都封装为返回 Promise 对象的函数，就可以链式调用了：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 一些有先后依赖关系的异步方法，前一个异步方法的返回值用作后一个异步方法的参数，使用Promise</span>
<span class="token comment">// 异步方法封装，给success和msg设置值 来自定义这些异步操作每一步的执行逻辑，是否成功</span>
<span class="token keyword">function</span> <span class="token function">asyncFunc1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>success<span class="token punctuation">)</span> <span class="token function">resolve</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'asyncFunc1请求失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">asyncFunc2</span><span class="token punctuation">(</span>judge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>judge<span class="token punctuation">)</span> <span class="token function">resolve</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'asyncFunc2请求失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">asyncFunc3</span><span class="token punctuation">(</span>judge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>judge<span class="token punctuation">)</span> <span class="token function">resolve</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'asyncFunc3请求失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">asyncFunc4</span><span class="token punctuation">(</span>judge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>judge<span class="token punctuation">)</span> <span class="token function">resolve</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'asyncFunc4请求失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token function">asyncFunc1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">asyncFunc2</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">asyncFunc3</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">asyncFunc4</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 所有reject的错误，都在这里统一处理</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>使用<code>Promise.all()</code>方法和<code>Promise.race()</code>方法可以并行执行异步任务，在一些情况下很实用，例如对于两个 Promise 对象 p1，p2，<code>Promise.all(p1, p2).then()</code>会在两个 Promise 都返回结果后继续执行，而<code>Promise.race()</code>会在先回来一个结果后就继续执行，而不管另一个了,</li></ul> <p>此例中可观察到两个方法在执行时间上的差异：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'执行成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'执行成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'p1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'p2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'p1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'p2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出结果：p2: 2000.76904296875ms p1: 3000.4541015625ms</span>
</code></pre></div><h2 id="promise-的好处"><a href="#promise-的好处" aria-hidden="true" class="header-anchor">#</a> Promise 的好处</h2> <p>我的理解是：1. 对每一个异步操作都有了状态的管理，结构有了规范的限制，错误能统一处理 2. 嵌套起来的异步操作可以写为链式调用，结构简单，易读好改</p> <p>其他人的理解：</p> <h2 id="es7-里的-async-函数"><a href="#es7-里的-async-函数" aria-hidden="true" class="header-anchor">#</a> ES7 里的 async 函数</h2> <p>没错，异步编程的最高境界，就是，看起来和同步编程一样，async 函数可以做这件事</p> <p>这是一些使用 async 的入门知识点：</p> <ul><li>使用<code>async</code> 定义函数，使用<code>await</code> 在异步代码的执行语句之前，表明这是异步操作，并接受返回一个 Promise 对象</li> <li>因为在 async 函数里可以当做同步执行，所以可以使用 try-catch 来做错误处理</li> <li>async 函数默认返回一个 Promise 对象，其状态会根据 async 是否执行完，是否进入错误状态来确定 返回的 Promise 对象的状态</li></ul> <p>简单的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义一个异步方法</span>
<span class="token keyword">function</span> <span class="token function">getVal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'不是想要的数字'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义此异步函数，使用try-catch做错误处理</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">judge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> val <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getVal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token function">judge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>async 函数内部有创建任务和执行任务的机制：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义两个一段时间后才返回值的方法</span>
<span class="token keyword">function</span> <span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'执行成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'执行成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 这个方法里，写的是有问题的，因为两个异步方法后一个并不依赖前一个的返回值</span>
<span class="token comment">// 这样写会让两条await串行执行，浪费了时间</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">judge1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'judge1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> v1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> v2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'judge1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">judge1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果：judge1: 5000.76904296875ms</span>

<span class="token comment">// 将任务创建和任务执行分开写，两个await语句就是并行的</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">judge2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'judge2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> v1 <span class="token operator">=</span> <span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> v2 <span class="token operator">=</span> <span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> v11 <span class="token operator">=</span> <span class="token keyword">await</span> v1<span class="token punctuation">;</span>
  <span class="token keyword">let</span> v22 <span class="token operator">=</span> <span class="token keyword">await</span> v2<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'judge2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">judge2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果：judge2: 3000.76904296875ms</span>
</code></pre></div><p>建议await后直接跟一个Promise对象，而不是一个函数，貌似跟个函数，它就默认这些操作有先后关系了（虽然前一个异步操作的结果并没有在后一个异步操作中当做条件使用 -_-||）</p> <h2 id="一些例子"><a href="#一些例子" aria-hidden="true" class="header-anchor">#</a> 一些例子</h2> <ol><li>经典的例子，使用 Promise 实现红黄绿三色灯的间隔闪烁</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义亮灯函数</span>
<span class="token keyword">function</span> <span class="token function">green</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'green'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">yellow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'yellow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">red</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'red'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 把亮灯操作封装为Promise对象，传入亮灯函数和时间间隔，自定义</span>
<span class="token keyword">function</span> <span class="token function">flash</span><span class="token punctuation">(</span>cb<span class="token punctuation">,</span> time<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 定义亮灯循环</span>
<span class="token keyword">function</span> <span class="token function">control</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">flash</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">flash</span><span class="token punctuation">(</span>green<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">flash</span><span class="token punctuation">(</span>yellow<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">control</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 开始</span>
<span class="token function">control</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>多重错误处理</li></ol> <p>一个常见的需求，使用 axios 这种返回 Promise 对象的网络请求工具时，由客户端或服务端自身的问题导致的错误（非 200），会进入<code>catch()</code>里进行处理，但如果协议里还自定义了错误状态码，在正常收到接口返回内容(<code>resolve</code>)之后，还需要根据内容中的错误状态码进入<code>.catch()</code>进行错误处理，怎么做？</p> <p>一个简单的做法就是两层 Promise 嵌套(一不小心又写成嵌套了 -_-||)，内层处理协议中的错误状态码，外层处理 axios 请求不成功的错误，内外层  <code>reject</code> 之后都会跑到外层的<code>.catch()</code>里，再统一处理</p> <p>这里模仿这种场景，写了一个对[-2, 2] 的随机数进行两次判断，筛选出大于 1 的数，否则进入外层的错误处理：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 需要的数字必需为正数</span>
<span class="token keyword">function</span> <span class="token function">positiveNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> getNum <span class="token operator">=</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>getNum <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">resolve</span><span class="token punctuation">(</span>getNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`这是个负数：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>getNum<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 需要的数字必需大于1</span>
<span class="token keyword">function</span> <span class="token function">moreThanOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 注意这里内层Promise在.then()里reject的话，就进入的外层Promise的.catch()里进行处理，是关键</span>
    <span class="token function">positiveNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'这个数不大于1：'</span> <span class="token operator">+</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token function">moreThanOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`符合的输出：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>res<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`错误的输出：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>这是一些以前积累的一些比较绕的陷阱问题，理解以后更懂 Promise 的机制</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 示例1</span>
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 问题分析：因为Promise的构造函数是同步执行的，而.then()是异步执行的，所以打印信息是：1 - 2 - 4 - 3</span>

<span class="token comment">// 示例2</span>
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 问题分析：Promise的状态一经改变，就不会再发生变化，构造函数里的3条不同处理逻辑只会执行第1条并相应更改状态，打印的信息是：success1</span>

<span class="token comment">// 示例3</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 问题分析：因为直接执行的是resolve(1)，所以下面执行的是第一个.then()，没有reject()所以不会执行.catch()，继续执行第二个.then()，打印的信息是：1 - 2</span>

<span class="token comment">// 示例4</span>
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'once'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> start <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 问题分析：因为一个Promise对象只能被修改一次状态，所以第二次执行.then()时test已经变为了resolve状态，相当于同步执行了第二个.then的内容。输出为：once - 1000 - 1001</span>

<span class="token comment">// 示例5</span>
<span class="token keyword">var</span> pr1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pr2 <span class="token operator">=</span> pr1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pr1'</span><span class="token punctuation">,</span> pr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pr2'</span><span class="token punctuation">,</span> pr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pr1'</span><span class="token punctuation">,</span> pr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pr2'</span><span class="token punctuation">,</span> pr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 问题分析：因为pr2的构造中使用了pr1.then()，构造时会执行，但pr1中有1s的定时器；pr2构造中会报错，所以报提示信息；</span>
<span class="token comment">// 流程是：1. 构造pr2时 pr1.then()开始执行，但延时1s，接下来打印信息pr1,pr2，都是出于pending状态</span>
<span class="token comment">//        2. 1s后pr1进入resolve状态，同时使得pr2构造报错，打印报错信息，pr2进入reject状态</span>
<span class="token comment">//        3. 2s后再次打印pr1和pr2，输出pr1(resolve状态)，pr2(reject状态)</span>
<span class="token comment">// 输出内容为:  pr1(pending状态)，pr2(pending状态) - error! - pr1(resolve状态)，pr2(reject状态)</span>
</code></pre></div><blockquote><p>一些代码段放在这里 ： https://github.com/ChenSimin0103/Demo/tree/master/js%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BD%BF%E7%94%A8Promise%E5%92%8Casync%E5%87%BD%E6%95%B0</p></blockquote></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/vuepress-blog/assets/js/app.37b3d329.js" defer></script><script src="/vuepress-blog/assets/js/16.0a8abc2f.js" defer></script>
  </body>
</html>
