<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用于vue组件间传值的其他黑科技 | Blog</title>
    <meta name="description" content="只有渴求进步的人才会进步">
    <link rel="icon" href="/vuepress-blog/icon/myBook.png">
  <link rel="manifest" href="/vuepress-blog/manifest.json">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.d5f88fb4.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.37b3d329.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/28.ed6396ae.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.49ed8fde.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.6c4b6ee1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.8b9defa9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.a0e9790c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.80651635.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.22e9c2ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.0a8abc2f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.8524630f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.7f4949dd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.03d74887.js"><link rel="prefetch" href="/vuepress-blog/assets/js/2.a6b43ca8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.fc8b51ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.e6544af0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.11871ae4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.dda8fc68.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.76b1c55d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.76f2fb03.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.94c56c7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.5e9b89eb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.66ad06f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.4a53c04e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.b60ec18d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.a1171554.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.e8c03cad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.92eebbce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.bd9a4a6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.31887f27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.ea65161a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.c7808e37.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.4656fa68.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.414cc204.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.ee17f93e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.d2f15f7a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.bf1abe88.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.fcd65c13.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.41f015ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.8f1e202e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.eb563a27.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.d5f88fb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/html&amp;css/" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/js/" class="nav-link">js</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/vue/" class="nav-link router-link-active">vue</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/node/" class="nav-link">node</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/webpack/" class="nav-link">webpack</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/linux/" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/algorithm/" class="nav-link">算法</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/project/" class="nav-link">项目</a></div><div class="nav-item"><a href="/vuepress-blog/otherTips/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/vuepress-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/ChenSimin0103" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/html&amp;css/" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/js/" class="nav-link">js</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/vue/" class="nav-link router-link-active">vue</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/node/" class="nav-link">node</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/webpack/" class="nav-link">webpack</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/linux/" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/knowledge/algorithm/" class="nav-link">算法</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/project/" class="nav-link">项目</a></div><div class="nav-item"><a href="/vuepress-blog/otherTips/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/vuepress-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/ChenSimin0103" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/vuepress-blog/knowledge/vue/尝试 vue-cli 3.html" class="sidebar-link">尝试 vue-cli 3</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><blockquote><p>最近读了一篇文章，在讲除了 业务中 常用的 <code>$emit $on</code> , vuex 状态管理插件 , bus 总线组件 这三种组件之间通信的其他三种方法，在这里记录下来</p></blockquote> <ul><li><p>首先说明下常用的三种方法：</p> <ol><li><code>$emit $on</code> 是用于父子组件传值的通用方法，只能用于父子组件通信，对于跨级或兄弟组件的通信无能为力</li> <li>bus 总线组件: 作为所有需要存取状态组件的子组件引入，由 bus 组件派发事件（<code>Bus.$emit</code>）,由 bus 组件监听事件 (<code>Bus.$on</code>); 简单好用，完全耦合业务逻辑而设计和使用</li> <li>vuex: 状态管理插件，适用大型项目，能监控状态变化，并有灵活的模块化组织方式和好用的状态映射方法，也是强耦合于业务逻辑</li></ol></li> <li><p>考虑新的使用场景：抽离业务的组件设计
这时就不能参照处理业务逻辑传递状态的方式了，因为组件必须是独立的，功能完全脱离业务逻辑设计，所以要用一些其他的实现方式</p></li></ul> <ol><li><p>provide/inject: 上下文传值</p> <ul><li><a href="https://cn.vuejs.org/v2/api/#provide-inject" target="_blank" rel="noopener noreferrer">官网说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>provide/inject 是 vue 2.2.0 版本后新增的 API,provide 用于一个组件向其所有后代组件注入一个依赖，inject 用于子组件接受这个依赖；</li> <li>不推荐在业务代码中使用</li></ul> <p>可以用这个 API 结合 根组件 app.vue 实现全局状态共享
因为 app.vue 是所有组件的根组件，所以所有组件可以接收到，全局共享根组件将使 app.vue 成为全局变量/仓库，每个组件通过 <code>this.app</code> 来访问根结点</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">// 在 app.vue 里提供本组件的实例</span>
 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
     <span class="token function">provide</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
         <span class="token comment">// 除了叫 app 也可以叫其他的名字，比如：VueRootHm 什么的</span>
         app<span class="token punctuation">:</span> <span class="token keyword">this</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>

 <span class="token comment">// 在其他子组件里注入根结点的实例</span>
 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
     inject<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'app'</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>自己实现 dispatch(子组件向父组件派发事件) / boardcast(父组件向子组件广播事件)，通过$on 监听到
虽然已经被废弃，但自己实现一个可以在组件开发中使用：写在一个emitter.js，通过mixin 混入需要使用的组件
功能如下：</p> <ul><li>在子组件调用 dispatch 方法，向上级指定的组件实例（最近的）上触发自定义事件，并传递数据，且该上级组件已预先通过 $on 监听了这个事件；</li> <li>相反，在父组件调用 broadcast 方法，向下级指定的组件实例（最近的）上触发自定义事件，并传递数据，且该下级组件已预先通过 $on 监听了这个事件。</li> <li>原理：本组件使用 $emit 触发的事件，在本组件内可以通过 $on 监听得到</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">// emitter.js</span>
 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
     <span class="token comment">// dispatch 方法，要指定目标父组件 name</span>
     <span class="token function">dispatch</span><span class="token punctuation">(</span>componentName<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">let</span> parent <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$parent <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$root
       <span class="token keyword">let</span> name <span class="token operator">=</span> parent<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name
       <span class="token comment">// 当父组件或根组件存在 且  (其名称 不等于 目标父组件名 或 不存在),即本次匹配不到的条件，就向上再找一层</span>
       <span class="token keyword">while</span><span class="token punctuation">(</span>parent <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>name <span class="token operator">||</span> name <span class="token operator">!==</span> componentName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         parent <span class="token operator">=</span> parent<span class="token punctuation">.</span>$parent
         <span class="token comment">// 如果父组件没有 name 属性，仍使用子组件的name</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           name <span class="token operator">=</span> parent<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
       <span class="token comment">// 匹配到时</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">// concat方法用于连接多个数组</span>
         parent<span class="token punctuation">.</span>$emit<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> <span class="token punctuation">[</span>eventName<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token comment">// boardcast 方法</span>
     <span class="token function">broadcast</span><span class="token punctuation">(</span>componentName<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       broadcast<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> componentName<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> params<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token comment">// 此函数 递归调用</span>
 <span class="token keyword">function</span> <span class="token function">broadcast</span><span class="token punctuation">(</span>componentName<span class="token punctuation">,</span> eventName<span class="token punctuation">,</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>$children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>child <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">const</span> name <span class="token operator">=</span> child<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name
     <span class="token keyword">if</span><span class="token punctuation">(</span>name <span class="token operator">===</span> componentName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       child<span class="token punctuation">.</span>$emit<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> <span class="token punctuation">[</span>eventName<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token comment">// 匹配不到则递归每个子组件，继续向下找</span>
       boardcast<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> <span class="token punctuation">[</span>componentName<span class="token punctuation">,</span> eventName<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>使用时：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">import</span> Emitter <span class="token keyword">from</span> <span class="token string">'../mixins/emitter.js'</span><span class="token punctuation">;</span>
 <span class="token comment">// A组件</span>
 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   name<span class="token punctuation">:</span> <span class="token string">'componentA'</span><span class="token punctuation">,</span>
   mixins<span class="token punctuation">:</span> <span class="token punctuation">[</span> Emitter <span class="token punctuation">]</span><span class="token punctuation">,</span>
   methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
     <span class="token function">handleClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">broadcast</span><span class="token punctuation">(</span><span class="token string">'componentB'</span><span class="token punctuation">,</span> <span class="token string">'on-message'</span><span class="token punctuation">,</span> <span class="token string">'Hello Vue.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token comment">// B组件</span>
 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   name<span class="token punctuation">:</span> <span class="token string">'componentB'</span><span class="token punctuation">,</span>
   <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'on-message'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>showMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
     <span class="token function">showMessage</span> <span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div></li></ol> <p>即将原来的 $emit, $on 包装成了向 固定名称组件 派发事件的方法
3. 通过 name 属性找到 任意组件 的实例（父组件,兄弟组件,子组件），此方法已不再走触发事件通知的思路了
总体思路：递归，遍历；所有函数都作为工具函数引入组件中使用</p> <ul><li>向上找到 最近的 指定组件——findComponentUpward
context：当前组件, componentName：目标组件名称，是一个数组（多个目标）</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token function">findComponentUpward</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> componentName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> parent <span class="token operator">=</span> context<span class="token punctuation">.</span>$parent
    <span class="token keyword">let</span> name <span class="token operator">=</span> parent<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name

    <span class="token keyword">while</span><span class="token punctuation">(</span>parent <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>name <span class="token operator">||</span> name <span class="token operator">!==</span> componentName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parent <span class="token operator">=</span> parent<span class="token punctuation">.</span>$parent
      <span class="token keyword">if</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span> name <span class="token operator">=</span> parent<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> parent
  <span class="token punctuation">}</span>
  <span class="token keyword">export</span> <span class="token punctuation">{</span> findComponentUpward <span class="token punctuation">}</span>
</code></pre></div><p>使用时：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// B组件 中拿到它的 最近的 指定先辈组件的 实例</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'componentB'</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> comA <span class="token operator">=</span> <span class="token function">findComponentUpward</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'componentA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token function">showMessage</span> <span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>补充几个概念</p> <ol><li><code>$parent $children</code></li> <li><code>$dispatch $boradcast</code> : 在 Vue.js 1.x 中，提供了两个方法：<code>$dispatch</code> 和 <code>$broadcast</code> ，前者用于向上级派发事件，只要是它的父级（一级或多级以上），都可以在组件内通过 $on （或 events，2.x 已废弃）监听到，后者相反，是由上级向下级广播事件的。
废弃原因是：<code>因为基于组件树结构的事件流方式有时让人难以理解，并且在组件结构扩展的过程中会变得越来越脆弱。</code>也就是说状态管理就要全局管理，不能依赖组件组织的结构传递状态，会越变越脆弱</li></ol> <p>有时需要传的不仅是状态，可能是一整个组件的实例</p> <blockquote><p>参考：<a href="https://juejin.im/book/5bc844166fb9a05cd676ebca" target="_blank" rel="noopener noreferrer">Vue.js 组件精讲<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/vuepress-blog/assets/js/app.37b3d329.js" defer></script><script src="/vuepress-blog/assets/js/28.ed6396ae.js" defer></script>
  </body>
</html>
